<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maket2</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header center">
        <div class="menu">
            <a href="index.html"><img src="image/logo.svg" alt="Лого" class="top-logo"></a>
            <div class="topmenu">
                <a href="index.html" class="startlearn">Начать учиться</a>
                <a href="#">Что делаем</a>
                <a href="#">Чему научим</a>
                <a href="#">Как устроен курс</a>
                <a href="#">Стоимость</a>
            </div>
        </div>
        <div class="header-content">
            <div>
                <h1 class="title">Игры <br> на Python</h1>
                <picture class="stick">
                    <source media="(max-width: 1246px)" srcset="image/stickers-tab.png" class="stick">
                    <img src="image/stickers.png" alt="Стикеры" class="stick">
                </picture>
                <p class="top-text">Погружаемся в мир разработки игр<br>и делаем первый шаг к востребованной профессии</p>
                <a href="#" class="header-order">Оставить заявку</a> 
            </div>
            <div class="header-right">
            <picture>
                <source media="(max-width: 1246px)" srcset="image/man-tab.png" class="man">
                <img src="image/man.png" alt="Космонавт" class="man">
            </picture>
            <picture>
                <source media="(max-width: 1246px)" srcset="image/plane-tab.png" class="plane">
                <img src="image/plane.png" alt="Самолет" class="plane">
            </picture>
            </div>
        </div>
    </header>
    <section class="head-low center">
        <div class="head-low-figures">
            <div class="head-pre">
                <div class="head-low-block">
                    <p class="figures">10-14</p>
                    <p class="head-low-text"><span class="age-desc"> лет<br>участникам</span><span class="age-tab">лет возраст<br>участников</span></p>
                </div>
                <div class="head-low-block">
                    <p class="figures">2</p>
                    <p class="head-low-text">занятия<br>в неделю</p>
                </div>
            </div>
            <div class="head-pre">
                <div class="head-low-block">
                    <p class="figures">15</p>
                    <p class="head-low-text">человек<br>в группе</p>
                </div>
                <div class="head-low-block">
                    <p class="figures">5</p>
                    <p class="head-low-text">месяцев</p>
                </div>
            </div>
        </div>
        <a href="#" class="header-order header-order-mob">Оставить заявку</a> 
    </section>
    <section class="big center">
        <div class="heading-top">
            <h3 class="heading">Создаем свою игру<br>и учимся программировать.</h3>
            <p class="heading-big-text">Весь курс как игра. Ребенок проходит четыре уровня — за каждый получает ачивку.</p>
            <picture>
                <source media="(max-width: 640px)" srcset="image/game-mob.png" class="top-game">
                <source media="(max-width: 1246px)" srcset="image/game-tab.png" class="top-game">
                <img src="image/game.png" alt="Игра" class="top-game">
            </picture>
        </div>
        <div class="level">
            <img src="image/hero.jpg" alt="Герой" class="hero">
            <div class="level-text">
                <h4 class="heading-level">Уровень 1<br>Геймдизайн</h4>
                <p class="level-description">Придумываем сюжет, мотивацию игрока и уровни игры</p>
            </div>
        </div>
        <div class="level level-add">
            <div class="level-text">
                <h4 class="heading-level">Уровень 2-3<br>Программирование</h4>
                <p class="level-description">Создаем персонажа и пространство, программируем движения и алгоритмы игры</p>
            </div>
            <img src="image/girl.jpg" alt="Герой" class="hero">
        </div>
        <div class="level level-spaceman">
            <img src="image/spaceman.jpg" alt="Герой" class="hero">
            <div class="level-text">
                <h4 class="heading-level">Уровень 4<br>Упаковка игры</h4>
                <p class="level-description">Делаем лендинг и продумываем монетизацию. </p>
                <img src="image/computer.png" alt="Компьютер" class="computer">
            </div>
        </div>
    </section>
    <section class="learning center">
        <h3 class="heading heading-boy">Учимся — играя</h3>
        <div class="learning-block">
            <div class="boy-remark">
                <picture>
                    <source media="(max-width: 640px)" srcset="image/boy-mob.png" class="boy">
                    <source media="(max-width: 1246px)" srcset="image/boy-tab.png" class="boy">
                    <img src="image/boy.png" alt="boy" class="boy">
                </picture>
                <p class="remark">никакой домашки</p>
            </div>
            <ol class="learning-list">
                <li><span class="learning-li">1</span>Поддержка опытных<br>преподавателей</li>
                <li><span class="learning-li">2</span>Командная работа</li>
                <li><span class="learning-li">3</span>Обучение в игре</li>
                <li class="learning-list-mob"><span class="learning-li">4</span>Стикерпак в подарок</li>
                <li class="learning-list-desc"><span class="learning-li">4</span>Стикерпаки<br>для запоминания</li>
            </ol>
        </div>
    </section>
    <section class="why center">  
        <h3 class="heading">Зачем учиться<br>программировать на Python?</h3>
        <div class="why-row">
            <div class="why-block">
                <picture>
                    <source media="(max-width: 640px)" srcset="image/handshake-mob.png">
                    <source media="(max-width: 1246px)" srcset="image/handshake-tab.png">
                    <img src="image/handshake.png" alt="Рукопожатие" class="headshake">
                </picture>
                <div class="why-block-text">
                    <h4 class="heading-level why-heading">Успешная карьера в IT</h4>
                    <p class="why-text">Python — один из самых востребованных языков программирования. Его используют многие компании, включая Google, Яндекс и Facebook</p>
                </div>
            </div>
            <div class="why-block">
                <picture>
                    <source media="(max-width: 640px)" srcset="image/book-mob.png">
                    <img src="image/book.png" alt="Книга" class="book">
                </picture>
                <div class="why-block-text">
                    <h4 class="heading-level why-heading">Программирование — новая грамотность</h4>
                    <p class="why-text">Это важный навык в XXI веке — такой же, как умение читать и писать.</p>
                </div>
            </div>
        </div>
        <div class="why-row">
            <div class="why-block">
                <picture>
                    <source media="(max-width: 640px)" srcset="image/diagramma-mob.png">
                    <img src="image/diagramma.png" alt="Диаграмма" class="diagramma">
                </picture>
                <div class="why-block-text">
                    <h4 class="heading-level why-heading">Логика и мышление</h4>
                    <p class="why-text">Логика и мышление Программирование развивает аналитическое мышление, логику и креативность</p>
                </div>
            </div>
            <div class="why-block">
                <picture>
                    <source media="(max-width: 640px)" srcset="image/muscle-mob.png">
                    <img src="image/musсle.png" alt="Книга" class="muscle">
                </picture>
                <div class="why-block-text">
                    <h4 class="heading-level why-heading">Повод для гордости</h4>
                    <p class="why-text">Ребенок расскажет друзьям не про успехи в игре, а про игру, которую сделал сам. Сможет гордиться собой</p>
                </div>
            </div>
        </div>
    </section>
    <section class="playing center">
        <div class="playing-top">
            <div>
                <h3 class="heading playing-heading">Играем и прокачиваемся<br>в школьных предметах</h3>
                <div class="playing-group">
                    <p class="level-description level-description-text">Изучаем информатику и алгебру не по скучным учебникам, а на практике и в игровой форме.</p>
                    <picture>
                        <source media="(max-width: 1246px)" srcset="image/stickers2-tab.png">
                        <img src="image/stickers2.png" alt="Стикеры">    
                    </picture>
                    
                </div>
            </div>
            <div class="playing-right playing-flex">
                <div class="playing-img ">
                    <picture>
                        <source media="(max-width: 640px)" srcset="image/teen-random-mob.png" class="green-boy">
                        <source media="(max-width: 1246px)" srcset="image/teen-random-tab.png" class="green-boy">
                        <img src="image/teen-random.png" alt="Зеленый мальчик" class="green-boy">
                    </picture>
                    <picture>
                        <source media="(max-width: 640px)" srcset="image/teen-boy-mob.png" class="purple-boy">
                        <source media="(max-width: 1246px)" srcset="image/teen-boy-tab.png" class="purple-boy">
                        <img src="image/teen-boy.png" alt="Сиреневый мальчик" class="purple-boy">
                    </picture>
                    <picture>
                        <source media="(max-width: 640px)" srcset="image/teen-girl2-mob.png" class="red-girl">
                        <source media="(max-width: 1246px)" srcset="image/teen-girl2-tab.png" class="red-girl">
                        <img src="image/teen-girl2.png" alt="Красная девочка" class="red-girl">
                    </picture>
                    <picture>
                        <source media="(max-width: 640px)" srcset="image/teen-girl-mob.png" class="green-girl">
                        <source media="(max-width: 1246px)" srcset="image/teen-girl-tab.png" class="green-girl">
                        <img src="image/teen-girl.png" alt="Зеленая девочка" class="green-girl">
                    </picture>
                </div>
                <h3 class="heading playing-heading playing-heading-child">Собираем комьюнити</h3>
                <p class="level-description level-right-text playing-text">Познакомим с единомышленниками, научим работать в команде и представлять свои идеи. Ребенок повысит уверенность в себе и заведет друзей.</p>
            </div>
        </div>
        <h3 class="heading heading-teach">Чему научим</h3>
        <div class="teach-blocks"> 
            <div class="teach-left">
                <p class="teach1"><span>Программировать на Python<br>и работать с его библиотеками</span></p>
                <p class="teach2"><span>Создавать игровое<br>пространство, 2D и 3D<br>персонажей</span></p>
            </div>
            <div class="teach-right">
                <p class="teach3"><span>Продумывать мотивацию<br>игроков, сюжет и уровни игры</span></p>
                <p class="teach4"><span>Делать лендинги на Tilda,<br>разбираться в моделях<br>монетизации игр</span></p>
            </div>
            <picture>
                <source media="(max-width: 1246px)" srcset="image/teach-comp-tab.png" class="laptop">
                <img src="image/teach-comp.png" alt="Ноутбук" class="laptop">
            </picture>
        </div>
        
    </section>
    <section class="how center">
        <picture>
            <source media="(max-width: 640px)" srcset="image/smile-mob.png" class="smile">
            <source media="(max-width: 1246px)" srcset="image/smile-tab.png" class="smile">
            <img src="image/smile.png" alt="Смайлик" class="smile">
        </picture>
        <h3 class="heading heading-how">Как устроен курс</h3>
        <div class="how-str">
            <h4 class="how-heading">Вебинары с теорией</h4>
            <div>
                <p class="how-time">60 минут, </p>
                <p class="how-often">1 раз в неделю</p>
            </div>
            <p class="how-description">Преподаватель проводит онлайн-занятия с группой, отвечает на вопросы, проводит 1-1 сессии, в случае пропусков.</p>
        </div>
        <div class="how-str">
            <h4 class="how-heading">Занятия в формате fight-сессий </h4>
            <div>
                <p class="how-time">90 минут, </p>
                <p class="how-often">1 раз в неделю</p>
            </div>
            <p class="how-description">Участников разбивают на мини-группы и каждая получает задание. Успех команды зависит от каждого.</p>
        </div>
        <div class="how-grade">
            <h4 class="how-heading">Выпускной</h4>
            <p class="how-graduation">Участники показывают свои игры <span>команде профессиональных геймдизайнеров</span> и своей группе.</p>
        </div>
        <picture>
            <source media="(max-width: 640px)" srcset="image/rocket-mob.png" class="rocket">
            <source media="(max-width: 1246px)" srcset="image/rocket-tab.png" class="rocket">
            <img src="image/rocket.png" alt="Ракета" class="rocket">
        </picture>
    </section>
    <section class="pay center">
        <h3 class="heading heading-pay">Старт <span class="pay-date-desc">17</span><span class="pay-date">10</span> мая. Успейте записаться, чтобы получить скидку</h3>
        <div class="pricler">
            <div class="pay-block">
                <div class="pay-text">
                    <p class="pay-pay">При оплате</p>
                    <p class="till">до 1 апреля</p>
                    <p class="paid-delay">Возможна рассрочка</p>
                </div>
                <div class="prices">
                    <p class="price">24 500 ₽</p>
                    <p class="for-course">за курс</p>
                </div>
            </div>
            <div class="pay-block">
                <div class="pay-text">
                    <p class="pay-pay">При оплате</p>
                    <p class="till">после 1 апреля</p>
                    <p class="paid-delay">Возможна рассрочка</p>
                </div>
                <div class="prices">
                    <p class="price">26 500 ₽</p>
                    <p class="for-course">за курс</p>
                </div>
            </div>
        </div>
    </section>
    <section class="rest center">
        <div class="rest-frame">
            <div class="rest-questions">
                <h3 class="heading heading-rest">Остались вопросы?</h3>
                <p class="learning-list learning-list-rest">Оставьте заявку — и мы свяжемся с вами. Расскажем, как устроен курс, и ответим на вопросы.</p>
                <picture>
                    <source media="(max-width: 1246px)" srcset="image/boy-footer-tab.png" class="man-footer">
                    <img src="image/boy-footer.png" alt="Космонавт" class="man-footer">
                </picture>
            </div>
            <div>
                <form class="form-box" action="#">
                    <div class="child-parents">
                        <input class="form-item form-item-top" type="text" placeholder="Имя ребенка" maxlength="15" required>
                        <input class="form-item form-item-top" type="text" placeholder="и родителя" maxlength="15" required>
                    </div>
                    <div class="select">
                        <select>
                            <option value="1">Возраст</option>
                            <option value="2">10 лет</option>
                            <option value="3">11 лет</option>
                            <option value="3">12 лет</option>
                            <option value="3">13 лет</option>
                            <option value="3">14 лет</option>
                        </select>
                    </div>
                    <input class="form-item" type="text" placeholder="Телефон" maxlength="20" required>
                    <input class="form-item" type="text" placeholder="Почта" maxlength="20" required>
                    <a href="#" class="order">Оставить заявку</a>
                    <p class="warning">Нажимая кнопку «Оставить заявку», вы соглашаетесь с <a href="#">Политикой обработки персональных данных</a></p>
                </form>
            </div>
        </div>
        
    </section>
    <footer class="footer center">
        <a href="index.html"><img src="image/logo.svg" alt="Лого" class="logo-tab logo-mob"></a>
        <div class="footer-text">
            <div class="hand-footer">
                <img src="image/palm.png" alt="Ладонь" class="palm">
                <p class="attractive">Делаем развитие привлекательным</p>
            </div>
            <p class="copyright">© Skysmart, 2021</p>
        </div>   
    </footer>
</body>
</html>


